/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo-container h1 {
    font-size: 1.5rem;
    color: #ff5722;
}

nav .nav-links {
    display: flex;
    list-style-type: none;
}

nav .nav-links li {
    margin-left: 20px;
}

nav .nav-links li a {
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    font-size: 1.5rem;
    color: #ff5722;
}

nav .nav-links li a img {
    width: 20px;
    height: 20px;
}

nav .profile-link {
    display: flex;
    align-items: center;
}

nav .profile-link img {
    margin-right: 5px;
}

/* Main Container */
.main-container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 60px;
    background-color: #2c3e50;
    padding-top: 20px;
    position: fixed;
    top: 70px;
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

.sidebar.expanded {
    width: 200px;
}

.sidebar-menu {
    list-style-type: none;
    padding-left: 0;
}

.sidebar-menu li {
    margin-bottom: 20px;
    text-align: center;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px 0;
    transition: background-color 0.3s;
}

.sidebar-menu li a.active, 
.sidebar-menu li a:hover {
    background-color: #34495e;
}

.sidebar-menu li a img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

.sidebar-menu li span {
    display: none;
    margin-left: 10px;
    font-size: 1rem;
    color: #ecf0f1;
}

.sidebar.expanded .sidebar-menu li span {
    display: inline;
}

/* Content Section */
.content {
    margin-left: 80px;
    padding: 20px;
    width: 100%;
}

.content h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #333;
}
